@mixin bordRad(){
	border-radius: 4px;
}
*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	// font-size: 10px;
}
body{
	box-sizing: border-box;
}

.section {
	height: 100vh;
	margin-top:6.5rem;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 2% 5%;
	& h1{
		text-transform: uppercase;
		margin-bottom: 1em;
	}
}
.section:nth-child(odd){
	background-color: #eee;

}
header {
	display: flex;
	flex-direction: row;
	width: 100%;
	position: sticky;
	top:0;
	background: rgb(255, 255, 255);
	z-index: 5;
	
}
#nav-bar {
	align-self: center;
	position: absolute;
	right: 5%;
	width: 30%;
	& #nav-links {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	
}
.nav-link {
	// margin: .5em;
	list-style: none;
}

#header-img {
	height: 6.5rem;
	width: 6.5rem;
}

@media only screen and (max-width: 600px) {
	body {
		display: flex;
		flex-direction: column;
	}
}
.sticky{
	position: sticky;
	top:0;
}
.button {
	color: #125b8f;
	background-color: #6f78a1;
	//border: 1px solid #1D9AF2;
	border: none;
	padding: 1rem;
	cursor: pointer;
	height:3rem;
	font-size: 1em;
	//background-position: center;
	box-shadow: 0 2px 0 #999b9a;
	@include bordRad();
}
.button:active {
	box-shadow: 0 1px 1px #1c221f;
	transform: translateY(4px);
	-webkit-transform: translateY(4px);
	-moz-transform: translateY(4px);
	-ms-transform: translateY(4px);
	-o-transform: translateY(4px);
}

.email-group{
	display: flex;
	justify-content: center;
	width: 100%;
	height:30vh;
	align-items: center;
	margin-bottom: 3rem;
		& input[type='email']{
			width: 20%;
			line-height: 1.5rem;
			border: none;
			background-color:#6f78a1 ;
			color: #125b8f;
			// font-weight: bold;
			font-size: 1rem;
			letter-spacing: 2px;
			padding: 5px;
			@include bordRad();

		}
	// display: flex;
	// flex-direction:column ;
	// border: 1px solid red;
	// align-items: center;
	// width: 30%;
}
::placeholder{
	color: #125b8f;
}
form{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	
}
.spacing{
	margin:7px;
}
.describe-group{
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.fas{
	font-size: 3rem;
	color: #125b8f;
	width:6rem;
	text-align: center;
	
	
}

.desc{
	&-sect{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35rem;
	height: 5rem;
	}
	&-exp{
		right: 0;
	}
}

